# career-hi-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
career-hi-api/: build.gradle
career-hi-api/src/main/java/com/careerhi/: CareerHiApplication.java
career-hi-api/src/main/java/com/careerhi/api/domain/auth/controller/: AuthController.java
career-hi-api/src/main/java/com/careerhi/api/domain/auth/dto/: LoginRequest.java  SignupRequest.java  SignupResponse.java  VerificationCheckRequest.java  VerificationSendRequest.java  VerificationSendResponse.java
career-hi-api/src/main/java/com/careerhi/api/domain/auth/entity/: RefreshToken.java  VerificationCode.java
career-hi-api/src/main/java/com/careerhi/api/domain/auth/repository/: RefreshTokenRepository.java  VerificationCodeRepository.java
career-hi-api/src/main/java/com/careerhi/api/domain/auth/service/: AuthService.java
career-hi-api/src/main/java/com/careerhi/api/domain/file/controller/: FileController.java
career-hi-api/src/main/java/com/careerhi/api/domain/file/dto/: FileResponse.java
career-hi-api/src/main/java/com/careerhi/api/domain/file/service/: FileService.java  LocalFileService.java  S3FileService.java
career-hi-api/src/main/java/com/careerhi/api/domain/profile/controller/: ProfileController.java
career-hi-api/src/main/java/com/careerhi/api/domain/profile/dto/: ProfileResponse.java  ProfileSaveRequest.java
career-hi-api/src/main/java/com/careerhi/api/domain/profile/entity/: AcademicStatus.java  Award.java  JobCategory.java  LanguageTest.java  Profile.java
career-hi-api/src/main/java/com/careerhi/api/domain/profile/repository/: ProfileRepository.java
career-hi-api/src/main/java/com/careerhi/api/domain/profile/service/: ProfileService.java
career-hi-api/src/main/java/com/careerhi/api/domain/report/controller/: ReportController.java
career-hi-api/src/main/java/com/careerhi/api/domain/report/dto/: AiReportResult.java  GrowthPoint.java  PaginationResponse.java  ReportDetailResponse.java  ReportHistoryItem.java  ReportIdResponse.java  ReportListResponse.java
career-hi-api/src/main/java/com/careerhi/api/domain/report/entity/: Report.java
career-hi-api/src/main/java/com/careerhi/api/domain/report/repository/: ReportRepository.java
career-hi-api/src/main/java/com/careerhi/api/domain/report/service/: OpenAiService.java  ReportService.java
career-hi-api/src/main/java/com/careerhi/api/domain/user/controller/: UserController.java
career-hi-api/src/main/java/com/careerhi/api/domain/user/dto/: UserResponse.java
career-hi-api/src/main/java/com/careerhi/api/domain/user/entity/: User.java
career-hi-api/src/main/java/com/careerhi/api/domain/user/repository/: UserRepository.java
career-hi-api/src/main/java/com/careerhi/api/domain/user/service/: UserService.java
career-hi-api/src/main/java/com/careerhi/api/global/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
career-hi-api/src/main/java/com/careerhi/api/global/controller/: HealthCheckController.java
career-hi-api/src/main/java/com/careerhi/api/global/exception/: GlobalExceptionHandler.java
career-hi-api/src/main/java/com/careerhi/api/global/infra/sms/: SmsService.java
career-hi-api/src/main/java/com/careerhi/api/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
career-hi-api/src/main/resources/: application.properties
career-hi-collector/: build.gradle
career-hi-collector/src/main/java/com/careerhi/: CareerHiApplication.java
career-hi-collector/src/main/java/com/careerhi/collector/service/: CategorizerService.java  GptAnalysisService.java  JobCollectorService.java  OcrService.java  SeleniumService.java  SkillParser.java  TextParser.java
career-hi-collector/src/main/resources/: application.properties
career-hi-collector/src/test/java/com/careerhi/: CareerHiApplicationTests.java
career-hi-common/: build.gradle
career-hi-common/src/main/java/com/careerhi/: CareerHiApplication.java
career-hi-common/src/main/java/com/careerhi/common/domain/: JobPost.java  JobPostRepository.java  SkillStat.java  SkillStatRepository.java  SkillStatsService.java
career-hi-common/src/main/java/com/careerhi/common/exception/: CustomException.java  ErrorCode.java
career-hi-common/src/main/java/com/careerhi/common/response/: ApiResponse.java
career-hi-common/src/main/resources/: application.properties
