plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.careerhi'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

// 1. Common 모듈 (공통 응답, 에러 코드, 유틸)
project(':career-hi-common') {
	bootJar { enabled = false } // 실행 가능한 jar 아님
	jar { enabled = true }

	dependencies {
		// JSON 처리를 위한 라이브러리 (ApiResponse 등에서 사용)
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'org.springframework.boot:spring-boot-starter-validation' // 어노테이션 사용 등
		implementation 'org.apache.commons:commons-lang3:3.12.0'
	}
}

// 2. API 모듈 (메인 백엔드 서버: 회원가입, 로그인, DB)
project(':career-hi-api') {
	dependencies {
		implementation project(':career-hi-common') // common 모듈 의존

		// Web & Security
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// Database
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.h2database:h2' // 로컬 테스트용
		// runtimeOnly 'mysql:mysql-connector-java'

		// JWT
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	}
}

// 3. Collector 모듈 (크롤링, OCR) - 나중에 구현
project(':career-hi-collector') {
	dependencies {
		implementation project(':career-hi-common')

		implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
		implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
		implementation 'net.sourceforge.tess4j:tess4j:5.7.0'
	}
}
bootJar { enabled = false }
jar { enabled = false }