plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.careerhi'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

		implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
		implementation 'org.apache.commons:commons-lang3:3.12.0'
		implementation 'org.json:json:20231013'
		implementation 'net.sourceforge.tess4j:tess4j:5.7.0'

		implementation 'org.springframework.boot:spring-boot-starter-webflux'
	}
}
bootJar { enabled = false }
jar { enabled = false }