plugins {
	id 'java-library'
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

test {
	useJUnitPlatform()
	failOnNoDiscoveredTests = false
}

bootJar { enabled = false }
jar { enabled = true }